[
	{ "keys": ["alt+\\"], "command": "toggle_terminus_panel" },
    // Open a terminal tab at current file directory
    { "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {"cwd": "${file_path:${folder}}" } },
    { "keys": ["super+d"], "command": "duplicate_line" },
    { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

]
